# dropwizard-activemq

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: build.yml  update-license-copyright-years.yml
src/main/java/org/kiwiproject/dropwizard/activemq/: AbstractLeaderLatchConsumer.java  ActiveMqConstants.java  ActiveMqConsumer.java  ActiveMqConsumers.java  ActiveMqHelper.java  ActiveMqMessage.java  ActiveMqProducer.java  ActiveMqProducersAndConsumers.java  DropwizardActiveMq.java  ElucidationContext.java
src/main/java/org/kiwiproject/dropwizard/activemq/config/: ActiveMqConfig.java  ActiveMqConfigured.java  ActiveMqHealthConfig.java  DestinationNormalizerConfig.java  ElucidationConfigured.java
src/main/java/org/kiwiproject/dropwizard/activemq/exception/: ActiveMqMessageException.java  ActiveMqMessageHeaderException.java  ActiveMqMessageInvalidMessageTypeException.java  ActiveMqMessageMissingBodyException.java  ActiveMqProducerException.java
src/main/java/org/kiwiproject/dropwizard/activemq/health/: BrokerHealthCheck.java  ConsumerStatsHealthCheck.java  DeadLetterQueueHealthCheck.java  JolokiaResponse.java  JolokiaResponseValue.java  ProducerStatsHealthCheck.java  StatHelper.java  StatsHealthCheck.java
src/main/java/org/kiwiproject/dropwizard/activemq/internal/: BrokerHealthCheck.java  Consumer.java  Correlation.java  DestinationExtractor.java  DestinationIdentifier.java  ElucidationConfigurator.java  ElucidationLogger.java  Producer.java  ProducerDelegate.java  SessionProvider.java  TypesDetector.java
src/main/java/org/kiwiproject/dropwizard/activemq/queue/: QueueInfo.java  QueueInspector.java
src/main/java/org/kiwiproject/dropwizard/activemq/task/: InspectDlqTask.java
src/main/java/org/kiwiproject/dropwizard/activemq/testing/: FakeActiveMqConsumer.java  FakeActiveMqProducer.java  FakeJmsMessage.java
src/main/java/org/kiwiproject/dropwizard/activemq/util/: DynamicDestinations.java  MessageTypeParser.java  MessageTypeParsingException.java  UncheckedJMSException.java  Utils.java
src/test/java/org/kiwiproject/dropwizard/activemq/: AbstractLeaderLatchConsumerTest.java  ActiveMqConsumerTest.java  ActiveMqConsumersTest.java  ActiveMqHelperTest.java  ActiveMqProducerAndConsumerTest.java  DropwizardActiveMqBuilderTest.java  DynamicProducersTest.java  RedundantConsumersTest.java  RedundantVirtualTopicConsumersTest.java  TestAppConfig.java
src/test/java/org/kiwiproject/dropwizard/activemq/config/: ActiveMqConfigTest.java  ActiveMqHealthConfigTest.java  DestinationNormalizerConfigTest.java
src/test/java/org/kiwiproject/dropwizard/activemq/health/: DeadLetterQueueHealthCheckTest.java  JolokiaResponseTest.java  StatHelperTest.java  StatsHealthCheckTest.java
src/test/java/org/kiwiproject/dropwizard/activemq/internal/: BrokerHealthCheckTest.java  ConsumerTest.java  DestinationExtractorTest.java  DestinationIdentifierTest.java  ElucidationLoggerTest.java  ProducerDelegateTest.java  ProducerTest.java  SessionProviderTest.java  TypesDetectorTest.java  UncheckedJMSException.java
src/test/java/org/kiwiproject/dropwizard/activemq/queue/: QueueInfoTest.java  QueueInspectorTest.java
src/test/java/org/kiwiproject/dropwizard/activemq/task/: InspectDlqTaskTest.java
src/test/java/org/kiwiproject/dropwizard/activemq/test/junit/jupiter/: EmbeddedActiveMqExtension.java
src/test/java/org/kiwiproject/dropwizard/activemq/test/mock/: MockActiveMqConsumer.java  MockActiveMqConsumerTest.java  MockActiveMqProducer.java  MockActiveMqProducerTest.java  MockJmsMessage.java
src/test/java/org/kiwiproject/dropwizard/activemq/test/util/: ActiveMqMessages.java  ActiveMqTestUtils.java  ActiveMqTestUtilsTest.java  ConsumerMessageListener.java  HostnameVerification.java  TestObjectFactory.java
src/test/java/org/kiwiproject/dropwizard/activemq/testing/: FakeActiveMqConsumerTest.java  FakeActiveMqProducerTest.java
src/test/java/org/kiwiproject/dropwizard/activemq/util/: DynamicDestinationsTest.java  MessageTypeParserTest.java  UtilsTest.java
src/test/java/org/kiwiproject/dropwizard/test/util/: HostnameVerification.java  TestObjectFactory.java
src/test/resources/: jolokia-response-amq5.json  jolokia-response-amq6.json  logback-test.xml  sample-jolokia-stats-no-subscriptions-response.json  sample-jolokia-stats-response-amq6.json  sample-jolokia-stats-response.json  sample-jolokia-stats-virtual-topic-response.json  test-keystore.jks  test-truststore.jks  testkey.cer
src/test/resources/ActiveMqConfigTest/: full-config.yml  minimal-consumers-and-producers.yml  minimal-consumers-only.yml  minimal-producers-only.yml
