<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kiwiproject</groupId>
        <artifactId>kiwi-parent</artifactId>
        <version>3.0.39</version>
    </parent>

    <artifactId>dropwizard-activemq</artifactId>
    <version>0.6.2-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        A small library that integrates Dropwizard and ActiveMQ, allowing applications to consume and produce messages.
    </description>
    <url>https://github.com/kiwiproject/dropwizard-activemq</url>
    <inceptionYear>2024</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/kiwiproject/dropwizard-activemq.git</connection>
        <developerConnection>scm:git:git@github.com:kiwiproject/dropwizard-activemq.git</developerConnection>
        <url>https://github.com/kiwiproject/dropwizard-activemq</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- required dependency versions -->
        <activemq.version>6.2.5</activemq.version>
        <dropwizard-config-providers.version>3.0.2</dropwizard-config-providers.version>
        <dropwizard-leader-latch.version>3.0.2</dropwizard-leader-latch.version>
        <elucidation.version>7.0.1</elucidation.version>
        <kiwi-bom.version>3.2.0</kiwi-bom.version>
        <kiwi.version>5.3.1</kiwi.version>
        <metrics-healthchecks-severity.version>3.0.2</metrics-healthchecks-severity.version>
        <registry-aware-jersey-client.version>3.0.2</registry-aware-jersey-client.version>

        <!-- test dependency versions -->
        <kiwi-test.version>4.1.0</kiwi-test.version>

        <!-- Sonar properties -->
        <sonar.projectKey>kiwiproject_dropwizard-activemq</sonar.projectKey>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>kiwi-bom</artifactId>
                <version>${kiwi-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-bom</artifactId>
                <version>${activemq.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>dropwizard-config-providers</artifactId>
                <version>${dropwizard-config-providers.version}</version>
            </dependency>

            <!-- Note: scope is provided because Leader Latch integration is optional -->
            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>dropwizard-leader-latch</artifactId>
                <version>${dropwizard-leader-latch.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>kiwi</artifactId>
                <version>${kiwi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>kiwi-test</artifactId>
                <version>${kiwi-test.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>metrics-healthchecks-severity</artifactId>
                <version>${metrics-healthchecks-severity.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>registry-aware-jersey-client</artifactId>
                <version>${registry-aware-jersey-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- required dependencies -->

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-jms-pool</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>elucidation-client</artifactId>
            <version>${elucidation.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>kiwi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>dropwizard-config-providers</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>dropwizard-leader-latch</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>metrics-healthchecks-severity</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>registry-aware-jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>kiwi-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver3</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-pkitesting</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
