<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kiwiproject</groupId>
        <artifactId>kiwi-parent</artifactId>
        <version>3.0.14</version>
    </parent>

    <artifactId>dropwizard-activemq</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <name>Dropwizard ActiveMQ</name>
    <description>
        A small library that integrates Dropwizard and ActiveMQ, allowing applications to consume and produce messages.
    </description>
    <url>https://github.com/kiwiproject/dropwizard-activemq</url>
    <inceptionYear>2024</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/kiwiproject/dropwizard-activemq.git</connection>
        <developerConnection>scm:git:git@github.com:kiwiproject/dropwizard-activemq.git</developerConnection>
        <url>https://github.com/kiwiproject/dropwizard-activemq</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- required dependency versions -->
        <activemq.version>5.18.3</activemq.version>
        <dropwizard-config-providers.version>2.3.0</dropwizard-config-providers.version>
        <elucidation.version>5.0.0</elucidation.version>
        <kiwi-bom.version>2.0.11</kiwi-bom.version>
        <kiwi.version>3.4.0</kiwi.version>
        <metrics-healthchecks-severity.version>2.0.3</metrics-healthchecks-severity.version>
        <registry-aware-jersey-client.version>2.0.5</registry-aware-jersey-client.version>

        <!-- test dependency versions -->
        <commons-collections4.version>4.4</commons-collections4.version>
        <jaxb-runtime.version>4.0.5 </jaxb-runtime.version>
        <kiwi-test.version>3.3.0</kiwi-test.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>kiwi-bom</artifactId>
                <version>${kiwi-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>kiwi</artifactId>
                <version>${kiwi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>kiwi-test</artifactId>
                <version>${kiwi-test.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- required dependencies -->

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>${activemq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-jms-pool</artifactId>
            <version>${activemq.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>elucidation-client</artifactId>
            <version>${elucidation.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>kiwi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>dropwizard-config-providers</artifactId>
            <version>${dropwizard-config-providers.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>metrics-healthchecks-severity</artifactId>
            <version>${metrics-healthchecks-severity.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>registry-aware-jersey-client</artifactId>
            <version>${registry-aware-jersey-client.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>${activemq.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <version>${jaxb-runtime.version}</version>
            <artifactId>jaxb-runtime</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>kiwi-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
