<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kiwiproject</groupId>
        <artifactId>kiwi-parent</artifactId>
        <version>3.0.12</version>
    </parent>

    <artifactId>dropwizard-activemq</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <name>Dropwizard ActiveMQ</name>
    <description>
        A small library that integrates Dropwizard and ActiveMQ, allowing applications to consume and produce messages.
    </description>
    <url>https://github.com/kiwiproject/dropwizard-activemq</url>
    <inceptionYear>2024</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/kiwiproject/dropwizard-activemq.git</connection>
        <developerConnection>scm:git:git@github.com:kiwiproject/dropwizard-activemq.git</developerConnection>
        <url>https://github.com/kiwiproject/dropwizard-activemq</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- required dependency versions -->
        <kiwi-bom.version>2.0.9</kiwi-bom.version>
        <kiwi.version>3.3.0</kiwi.version>

        <!-- test dependency versions -->
        <kiwi-test.version>3.2.1</kiwi-test.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kiwiproject</groupId>
                <artifactId>kiwi-bom</artifactId>
                <version>${kiwi-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- required dependencies -->

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>kiwi</artifactId>
            <version>${kiwi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>org.kiwiproject</groupId>
            <artifactId>kiwi-test</artifactId>
            <version>${kiwi-test.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
